<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<div class="alex"></div>
<ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur deserunt dolorem dolorum excepturi expedita harum illum iusto minima modi molestiae natus perferendis placeat quis repellat soluta unde, vero vitae?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, ut!</li>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div class="alex">
    <p>Не роби 100500 пул реквестів</p>
</div>

</body>
</html>
